/*********************************/
/* HEADER */
/*********************************/

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4.8rem;
    background-color: #fdf2e9;
    height: 9.6rem;
}

.logo {
    height: 2.2rem;
}

/*********************************/
/* HERO SECTION */
/*********************************/

.main-nav-list {
    display: flex;
    list-style: none;
    gap: 3.2rem;
    align-items: center;
    justify-content: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    color: #333;
    transition: 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
    background-color: #e67e22;
    color: white;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    transition: 0.5s;
}

.nav-cta:hover,
.nav-cta:active {
    background-color: #cf711f;
}

/*********************************/
/* HERO SECTION */
/*********************************/


.section-hero {
    background-color: #fdf2e9;
    padding: 1.2rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    gap: 9.6rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-img {
    width: 100%;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.2rem;
}


.delivered-meals {
    margin-top: 8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.delivered-images {
    display: flex;
}

.delivered-images img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
}

.delivered-images img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #e67e22;
    font-weight: 700;
}

/*********************************/
/* HOW IT WORKS SECTION */
/*********************************/

.section-how {
    padding: 9.6rem 0;

}

.step-img {
    width: 30%;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-number {
    font-size: 9.8rem;
    color: #ddd;
    font-weight: 600;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

/*********************************/
/* TESTIMONIALS SECTION */
/*********************************/

.section-testimonials {
    background-color: #cee2fc;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonial-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 500%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

.gallery-item img {
    display: block;
    width: 100%;
    height: 100%;
}

/*********************************/
/* CONTACT US SECTION */
/*********************************/

.section-contact-us {
    padding: 9.8rem 0;
}

.contact-us {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom, #1f4270, #062D60);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    height: 50rem;
    overflow: hidden;
}

.contact-us-img-box {
    background-image: linear-gradient(to right bottom, rgba(31, 66, 112, 0.3), rgba(6, 45, 96, 0.3)), url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
}

.contact-us .heading-secondary {
    color: white;
    margin-bottom: 3.2rem;
}

.contact-us-text-box {
    color: white;
    padding:4.8rem 6.4rem 6.4rem 6.4rem;
}

.contact-us-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.contact-us-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2.4rem;
    column-gap: 3.2rem;
}